<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        .banner{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            padding: 100px;
            background: #fff;
            transition: 0.5s;
        }
        header{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            padding: 20px 100px;
            justify-content: space-between;
            align-items: center ;
        }
        header .logo{
            color: #333;
            text-decoration: none;
            font-size: 2em;
            font-weight: 700;
            transition: 0.5s ;
        }
        header .logo span{
            color:orange;
            font-size: 2em;
        }
        header ul{
            display: flex;
            gap: 40px;
            list-style: none;
        }
        header ul li a{
            /* list-style: none; */
            text-decoration: none;
            font-size: 1.2em;
            font-weight: 500;
            color: #333;
            transition: 0.5s;
        }
        .content{
            position: relative;
            max-width: 700px;
        }
        .content h2{
            font-size: 5.5em;
            color: #333;
            transition: 0.5s;
        }
        .content h2 span{
            color: orange;
        }
        .content p{
            font-size: 1.2em;
            color: #666;
            margin: 10px 0;
            transition: 0.5s;
        }
        button{
            position: relative;
        }
        .content button{
            position: relative;
            background-color: orange;
            color: #fff;
            border: none;
            outline: none;
            padding: 15px 35px;
            font-size: 1.25em;
            letter-spacing: 0.05em;
            margin-right: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s ;
            font-weight: 600 ;
        }
        .content button.chat{
            background: transparent;
            color: #333;
         }
         .daynight{
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: 60px;
            height: 60px;
            background-color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 2em;
            transition: 0.5s;
         }
         .daynight ion-icon:nth-child(2){
                display: none;
            }
        .banner.night .daynight ion-icon:nth-child(2){
            display: block;
        }
        .banner.night .daynight ion-icon:nth-child(1){
            display: none;
        }
         .banner.night{
            background: #333;
         }
         .banner.night .daynight{
            color: #fff;
            background-color: #444;
         }
         .banner.night header .logo,
         .banner.night .content h2,
         .banner.night .content p,
         .banner.night .content button.chat,
         .banner.night header ul li a{
            color: #fff;
         }
    </style>
</head>
<body>
    <section class="banner">
        <header>
            <a href="#" class="logo">Drop <span>X</span> Out</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <h2>I am <span id="text">Amruta</span></h2>
            <p>Let's break the matrix</p>
            <button>Join Us</button>
            <button class="chat">let's Chat</button>
        </div>
        <div class="daynight">
            <ion-icon name="moon-outline"></ion-icon>
            <ion-icon name="sunny-outline"></ion-icon>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            let daynight = document.querySelector('.daynight');
            let banner = document.querySelector('.banner');

            daynight.addEventListener("click",()=>{
                //classList This is a property of the banner element that provides access to the list of CSS classes that the element has.
                banner.classList.toggle("night");
            })
            let typingEffect = new Typed("#text",{
                strings:["Amruta","Student","Coder"],
                loop:true,
                typespeed:100,
                backspeed:50,
                backDelay:1000
            });
        </script>
    </section>
</body>
</html>